<!-- app/views/cocktails/show.html.erb -->
<div class="container">
  <h1>My Cocktail <strong><%= @cocktail.name %></strong></h1>
  <br>
    <div class=content>
      <div class="card-product">
        <% if @cocktail.photo.present?  %>
          <%= cl_image_tag @cocktail.photo.key, height: 300, width: 400, crop: :fill %>
        <% else %>
          <%= image_tag("missingimage.jpg") %>
        <% end %>

        <!-- <img src="https://img.freepik.com/photos-gratuite/selection-divers-cocktails-table_140725-2909.jpg?size=626&ext=jpg" alt="alttext" > -->
        <div class="card-product-infos">
          <% @cocktail.doses.each do | dose | %>
            <p><%= dose.ingredient.name.capitalize %> (<%= dose.description %>)
            <%= link_to dose_path(dose), method: :delete, class: 'remove-link', data: {confirm: 'Are you sure you want to remove this plant from the garden?'} do %>
              <i class="fas fa-trash-alt"></i></p>
            <% end %>
          <% end %>
        </div>
      </div>

      <div class="border col-sm-6 col-md-6 col-lg-6 text-center">
        <h2>Add a dose to <%= @cocktail.name %> </h2>
        <div>
          <%= simple_form_for [ @cocktail, @dose ] do |f| %>
            <%= f.association :ingredient, input_html: { class: 'select2' }%>
            <%= f.input :description %>
            <%= f.submit "Add Ingredient", class: "btn btn-primary" %>
          <% end %>
        </div>
      </div>
    </div>
    <%= link_to "Back", root_path, {class: "btn btn-primary"} %>
  </div>




  <!-- <h3>Reviews</h3>
  <% if @cocktail.reviews.empty? %>
    <p>Be the first to let a review</p>
  <% else %>
    <ul class="list-group">
      <% @cocktail.reviews.each do |review| %>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <span class="badge badge-primary badge-pill">
            <% counter = 0 %>
            <% 5.times do %>
              <i class="fa <%= review.rating > counter ? 'fa-star' : 'fa-star-o' %>"></i>
              <% counter += 1 %>
            <% end %>
          </span>
          <%= review.content %>
        </li>
      <% end %>
    </ul>
  <% end %> -->

  <%= render "reviews/new", cocktail: @cocktail, review: @review %>

</div>
